import java.io.BufferedReader;
import java.io.InputStreamReader;

public class LCS {
// hello there
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String[] a = in.readLine().split(" ");
        String[] b = in.readLine().split(" ");
        int[][] dp = new int[n+1][m+1];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                if (a[i-1].equals(b[j-1])) dp[i][j] = Math.max(dp[i-1][j-1] + 1, dp[i][j]);
            }
        }
        System.out.println(dp[n][m]);
    }
}
